$VAR1 = {
          'Desktop Action Edit' => {
                                   'Exec' => 'fooview --edit %f',
                                   'Icon' => 'fooview-edit.png',
                                   'Name' => 'Foo Viewer (edit image)'
                                 },
          'Desktop Action Inverse' => {
                                      'Exec' => 'fooview --inverse %f',
                                      'Name' => 'Foo Viewer (inverse image)'
                                    },
          'Desktop Entry' => {
                             'Comment' => 'The best viewer for Foo objects available!',
                             'Comment[eo]' => 'Tekstredaktilo',
                             'Comment[ja]' => "\x{30c6}\x{30ad}\x{30b9}\x{30c8}\x{30a8}\x{30c7}\x{30a3}\x{30bf}",
                             'Encoding' => 'UTF-8',
                             'Exec' => 'fooview %F',
                             'Icon' => 'fooview.png',
                             'MimeType' => 'image/x-foo',
                             'Name' => 'Foo Viewer',
                             'TryExec' => 'fooview',
                             'Type' => 'Application',
                             'Version' => '1.0',
                             'X-KDE-FactoryName' => 'fooviewfactory',
                             'X-KDE-Library' => 'libfooview',
                             'X-KDE-ServiceType' => 'FooService'
                           }
        };

